<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="136896204c294dacba6a8c21aee77ab1" Name="Diagram1">
        <EntityTypeShape EntityType="enjoy_learn_DBModel.admin" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.category" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.course_lessons" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.course_t" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.instractor" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.trainee" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="enjoy_learn_DBModel.trainee_courses" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_category_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_course_t_category_id" ManuallyRouted="false" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_course_lessons_course_t_id" ManuallyRouted="false" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_course_t_instractor_id" ManuallyRouted="false" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_trainee_courses_course_t_id" ManuallyRouted="false" />
        <AssociationConnector Association="enjoy_learn_DBModel.FK_trainee_courses_trainee_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>